<view class="order-list">
  <!--<block wx:for="{{orders}}" wx:for-item="ord">
    <view class='ordBig'>
      <view class='ordImg'>
        <image src='/images/no_car.png'></image>
      </view>
      <view class='ordText'>
        <text class='ordName'>{{ord.name}}</text>
        <text class='ordPrice'>${{ord.price}}</text>
        <text class='ordMade'>Made in {{ord.made}}</text>
        <navigator url="/pages/detail/detail" open-type="navigate">切换 Tab</navigator>
      </view>
      
    </view>
  </block>-->
  <view class="head">
    <view class="page-section">
      <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <image class="swiper-item" src="{{item}}"></image>
            </swiper-item>
          </block>
      </swiper>
    </view>
  </view>

  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item">管家服务</view>
    <view class="flex-item">预约上门</view>
  </view>

</view>